<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .colors {
                font-size: xx-large;
            }
            .sen {
                color: blue;
            }
            .man {
                color: rgb(255, 136, 0);
            }
            .oku {
                color: green;
            }
            .chou {
                color: red;
            }

            rt {
                user-select: none;
            }

            .furigana-hide ruby>rt {
                display: none;
            }

            .furigana-show ruby>rt {
                display: show;
            }
        </style>
    </head>

    <body>
    
        <div id="main">
            <h1>Japanese Number Converter</h1>
            <input type="text" id="input" placeholder="Enter a number" onkeydown="if (event.keyCode == 13)
            document.getElementById('convertButton').click()">
            <input type="button" id="convertButton" value="Convert" onClick="convertNumber()">
            <input type="button" id="furiganaButton" value="Toggle Furigana" onClick="toggleFurigana()">
            <script src="toggleFurigana.js"></script>
            <br><br>
        </div>

        <script src="main.js"></script>
    </body>
</html>